OPENAI_EMBEDDING_DEPLOYMENT_NAME = ""
OPENAI_EMBEDDING_MODEL_NAME = ""
OPENAI_EMBEDDING_DEPLOYMENT_VERSION = ""
OPENAI_EMBEDDING_DEPLOYMENT_ENDPOINT = ""
OPENAI_EMBEDDING_API_KEY = ""

OPENAI_API_KEY = "OPENAI_AI_KEY"
OPENAI_DEPLOYMENT_ENDPOINT = ""
OPENAI_DEPLOYMENT_NAME = ""
OPENAI_MODEL_NAME = ""
OPENAI_DEPLOYMENT_VERSION = ""